<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low to High Game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
        font-family: 'Lato', sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2{
        text-align: center;
        white-space: pre;
        font-size: 3em;
        height: 300px;
    }

/*     #gameboard{
        height: 200px;
    }

    .row {
        display: table;
        clear: both;
        content: "";
    } */

    .box {
        background: white;
        border: 1px solid black;
        float: left;
        font-size: 75px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;        
        height: 100px;
        width: 100px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
    }
</style>
<body>
    <h1>Low to High Game</h1>
    <p><strong>Level: </strong><span id="level">4</span><strong> | Round: </strong><span id="round">1</span>/10<strong> | Score: </strong><span id="score">0</span>/91</p>
    <div id="gameboard">
        <h2 onclick="newGame()">Press to Start</h2>
    </div>
    <br>
    <!-- <button id="new" onclick="newGame()">New Game</button> -->
    <p id="answerText"></p>
</body>
<script src="main.js"></script>
</html>